[defaults]
# Plugin settings
vars_plugins_enabled = host_group_vars,community.sops.sops
host_key_checking = False
roles_path = ansible/roles
collections_path = collections:ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
retry_files_enabled = False
result_format=yaml
callback_whitelist = profile_tasks

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
